# BDD-Example

./: BAse.MOOC.sln  README.md
BAse.MOOC.Client/: BAse.MOOC.Client.csproj  Dockerfile  Program.cs  Startup.cs
BAse.MOOC.Client/Controllers/: AccountController.cs  HomeController.cs
BAse.MOOC.Client/Models/: ErrorViewModel.cs
BAse.MOOC.Client/Models/ViewModels/: LoginViewModel.cs
BAse.MOOC.Client/Properties/: launchSettings.json
BAse.MOOC.Client/Views/: _ViewImports.cshtml
BAse.MOOC.Client/Views/Account/: Login.cshtml
BAse.MOOC.Client/Views/Shared/: _Layout.cshtml
BAse.MOOC.Data/: Class1.cs
BAse.MOOC.Test/: BAse.MOOC.Test.csproj
BAse.MOOC.Test/BDD/: specflow.json
BAse.MOOC.Test/BDD/Extensions/: WebBrowser.cs
BAse.MOOC.Test/BDD/Features/: LoginFunctionality.feature  LoginFunctionality.feature.cs
BAse.MOOC.Test/BDD/StepDefinitions/: LoginFunctionalitySteps.cs
